<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Cart AI - Intelligent Shopping Experience</title>
    <meta name="description" content="Revolutionary AI-powered shopping cart with Raspberry Pi detection. Scan items automatically, checkout in-app, and skip queues. Smart shopping made simple." />
    <meta name="author" content="Smart Cart AI" />
    <meta name="keywords" content="smart cart, AI shopping, Raspberry Pi, automated checkout, contactless shopping, retail technology" />
    <link rel="canonical" href="https://smartcartai.com" />

    <meta property="og:title" content="Smart Cart AI - Intelligent Shopping Experience" />
    <meta property="og:description" content="Revolutionary AI-powered shopping cart with automatic item detection and seamless checkout." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartcartai.com" />
    <meta property="og:image" content="https://smartcartai.com/hero-cart.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smart Cart AI - Intelligent Shopping Experience" />
    <meta name="twitter:description" content="Revolutionary AI-powered shopping cart with automatic item detection and seamless checkout." />
    <meta name="twitter:image" content="https://smartcartai.com/hero-cart.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
