@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smart Cart AI Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* Base Colors */
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Smart Cart Brand Colors */
    --primary: 174 77% 41%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 174 77% 55%;
    
    /* Secondary System */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;

    /* Muted System */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent System */
    --accent: 174 77% 41%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Border System */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 174 77% 41%;

    /* Radius */
    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(174 77% 41%), hsl(174 77% 55%));
    --gradient-hero: linear-gradient(135deg, hsl(174 77% 41%), hsl(194 77% 45%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 14% 98%));
    
    /* Shadows */
    --shadow-primary: 0 10px 30px -10px hsl(174 77% 41% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(220 13% 18% / 0.1);
    --shadow-glow: 0 0 40px hsl(174 77% 55% / 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }
}

@layer components {
  /* Sparkle Animation */
  .sparkle {
    position: relative;
    overflow: hidden;
  }

  .sparkle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: sparkle 2s infinite;
  }

  @keyframes sparkle {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  /* Floating Animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Glow Effect */
  .glow {
    box-shadow: var(--shadow-glow);
  }

  /* Particle Background */
  .particles {
    position: relative;
    overflow: hidden;
  }

  .particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.15) 0%, transparent 50%);
    animation: particles 10s linear infinite;
    pointer-events: none;
  }

  @keyframes particles {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-30px) rotate(120deg); }
    66% { transform: translateY(-60px) rotate(240deg); }
  }

  /* Hero Animation */
  .hero-animation {
    animation: heroSlide 0.8s ease-out;
  }

  @keyframes heroSlide {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Search Animation */
  .search-focus {
    @apply ring-2 ring-primary ring-opacity-50 border-primary transition-all duration-300;
    box-shadow: var(--shadow-primary);
  }
}